/*----------
CSS Reset
----------*/

html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Shippori Antique', sans-serif;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body, h1, h2,h3,h4,h5,h6,p,ol,ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,ul {
    list-style-type: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*----------
Selectors
----------*/
html {
  box-shadow: inset 0 0 20vmin 0 #382d36;
}
body{
  margin: 0 auto;
  background:#FCCBF4;
  width: 100vw;
  font-size: 0.7em;
}
nav {
  height: 50vmin;
}

section p {
  margin: 0 auto;
  width: 90%;
}
footer {
  height: 3em;
}

footer p {
  text-align: center;
  font-size: 0.5em;
  padding-bottom: 1vmin;
}

/*---
selectors for contact page
---*/
input[type="text"], input[type="email"], textarea {
  display: block;
  border: 1px solid #13366c;
  border-radius: 10px;
  width: 90%;
  
  background-color: #61ad97b7;
  margin: 1em auto;
}
input[type="text"], input[type="email"] {
  height: 2em;
}
textarea {
  height: 10em;
}
button {
  width:100%;
  border-radius: 50%;
  padding: 15px;
  background-color: #61ad97b7;
}
form {
  margin: auto;
  width: 90%;
}

/*----------
Classes
----------*/
.pink {
    background-color: #FCCBF4;
}
.blue {
    background-color: #298acd;
}
.green {
    background-color: #61ad98;
}
.dark-blue {
    background-color: #13366c;
}
/*---
every page classes
---*/
.page-intro div:nth-child(2) img {
  position: absolute;
  right: 3vmin;
  top: 50vmin;
  height: 30vmin;
  width: 30vmin;
  rotate: 45deg;
  overflow: hidden;
}
.page-intro div:nth-child(1){
  margin: 5vmin;
}

.page-intro div:nth-child(4) img {
  height: 20vmin;
  width: 20vmin;
}
/*---
contact page classes
---*/
.contact-img {
  border-radius: 25%;
  border: 1px solid #13366c;
  margin: 2em auto;
  width: 52vmin;
}
.contact-img img {
  display: block;
  top:0;
  transform: rotate(0deg);
  margin: auto;
  height: 50vmin;
  border-radius: 25%;
  padding: 2vmin;
}
/*---
fan page classes
---*/
.fan-col {
  margin: auto;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
  overflow: hidden;
  padding: 2em;
}
.fan-row-2, .fan-row-3 {
  display: grid;
  grid-template-rows: 1fr;
  gap: 2em;
}

.fan-img {
  position: relative;
  top: 0;
  box-shadow: 2px 2px 5px #382d36;
  transform: scale(1);
  transition: 0.2s ease;
  overflow: hidden;
  border-radius: 2em;
}
.fan-img img {
  display: block;
  width: 100%;
  height: 100%;
  
}
.fan-img h3 {
  font-size: 1.3em;
  text-align: center;
}
.fan-content {
  transform: scale(0.1);
  opacity: 0;
  position: absolute;
  top: 0;
  transition: transform 0.9s ease, opacity 0.9s ease;
  width: 100%;
  overflow-y: scroll;
}
.fan-content div {
  position: relative;
  margin: auto;
  width: 90%;
  top: 2em;
  background-color: #61ad98;
  padding:5px;
  box-shadow: 2px 2px 5px #382d36;
  color: #382d36;
  
}
.fan-img:hover {
  transform: scale(1.1);
}
.fan-img:hover  .fan-content{
  transform: scale(1);
  opacity: 1;
  background: #13376c70;
  height: 100%;
}
/*----------
Navigation
----------*/


.wrap{
  position:relative;
  bottom: 30vmin;
  width:60vmin; height:60vmin;
  margin:0 auto;
  background:inherit;
  transform:scale(0.2) translatez(0px);
  opacity:0;
  transition:transform 0.7s, opacity .7s;
}
a{
  position:absolute;
  left:0; top:0;
  width:47.5%; height:47.5%;
  overflow:hidden;
  transform:scale(.5) translateZ(0px);
  background:#FCCBF4;
  z-index: 2;
}
a div{
  height:100%;
  background-size:cover;
  border-radius:inherit;
  opacity:1;
}
a div svg {
  height: 100%;
  width: 100%;
}
path {
  height: 100%;
  width:100%;
  fill: transparent;
}
text{
  fill: #13366c; 
  stroke: #13366c;
  stroke-width: 0.5px;
  font-family: 'Russo One', sans-serif;
  font-weight: 400;
  font-size: 1.5em;
  filter: drop-shadow(1px 1px 3px #61ad98);
}

a:nth-child(1){
  border-radius:40vmin 0 0 0;
  transform-origin: 110% 110%;
  transition:transform .1s .1s;
}
a:nth-child(1) div{
  background-image:url(../assets/images/fefe-adventure.png);
}
a:nth-child(2){
  border-radius:0 40vmin 0 0;
  left:52.5%;
  transform-origin: -10% 110%;
  transition:transform .3s .2s;
}
a:nth-child(2) div{
  background-image:url(../assets/images/fefe-dragon.jpg);
  
}
a:nth-child(3){
  border-radius:0 0 0 40vmin;
  top:52.5%;
  transform-origin: 110% -10%;
  transition:transform .5s .3s;
}
a:nth-child(3) div{
  background-image:url(../assets/images/fefe-fire.jpg);
}
a:nth-child(4){
  border-radius:0 0 40vmin 0;
  top:52.5%; left:52.5%;
  transform-origin: -10% -10%;
  transition:transform .7s .4s;
}
a:nth-child(4) div{
  background-image: url(../assets/images/fefe-game-night.jpg);
}
a:nth-child(5){
  width:55%;height:55%;
  left:22.5%; top:22.5%;
  border-radius:50vmin;
  box-shadow:0 0 0 5vmin #FCCBF4;
  transform:scale(1);
  opacity: 1;
}
a:nth-child(5) div{
  background-color: #FCCBF4;
  overflow: hidden;
}

span{
  position:relative;
  display:block;
  margin:0 auto;
  top:13.5vmin;
  overflow: hidden;
  width:27vmin; height:27vmin;
  border-radius:100%;
  background-image:url(../assets/images/fefe-logo.png);
  background-size: cover;
  transform:translateZ(0px);
  z-index: 10;
}
span span{
  position:absolute;
  width:60%;height:3px;
  
  left:20%; top:50%;
  border-radius:0;
}
span span:after, span span:before{
  content:'';
  position:absolute;
  left:0; top:-1.5vmin;
  width:100%; height:100%;
  background:inherit;
}
span span:after{
  top:1.5vmin;
}
span:hover + .wrap, .wrap:hover{
  transform:scale(0.8) translateZ(0px);
  opacity:1;
}
span:hover + .wrap a, .wrap:hover a{
  transform:scale(1) translatez(0px);
}
a:hover div{
  opacity:1;
  transform:translatez(0px);
}




/*----------
Media Queries
----------*/

@media screen and (min-width: 375px ) {
    .page-intro div:nth-child(2) img {
      top: 50vmin;
      transform: rotate(-20deg);
    }
}

@media screen and (min-width: 425px ) {
  .page-intro div:nth-child(2) img {
    top: 45vmin;
    transform: rotate(-20deg);
  }
  
}

@media screen and (min-width: 768px ) {
body{
  font-size: 110%;
}

text {
  font-size: 30px;
}
.page-intro div:nth-child(2) img {
  right: 0;
}
button {
  width: 50%;
  margin: 5vmin 25%;
}
.form-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.fan-col{
  font-size: 0.8em;
  grid-template-columns: 1fr 1fr;
}
.fan-img h3{
  font-size: 1.1em;
}
.fan-row-2 {
  grid-template-rows: 1fr 1fr;
}
.fan-row-3{
  grid-template-rows: 1fr 1fr 1fr;
}

}

@media screen and (min-width: 1024px ) {
  body {
    font-size: 130%;
  }
  .contact-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  fieldset {
    margin-top: 2em;
    height: 50vmin;
  }
  .fan-col {
    width: 95%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
 

    /*----
   This sets the nav horizontally along the screen and changes their look
   ----*/

  .wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr;
    gap: 1em;
    position: relative;
    padding: 1vmin;
    bottom: 20vmin;
    width:90vw; height:25vh;

  }
  a{
    position: relative;
  }
  a:nth-child(1), a:nth-child(2), a:nth-child(3), a:nth-child(4) {
    margin: auto;
    width: 100%;
    height: 15vmin;
    border-radius:6vmin;
    top: 15%;
    left: 0;
  }
  .home {
    grid-column-start: 1;
  }
  .fans {
    grid-column-start: 2;
  }
  .about {
    grid-column-start: 4;
  }
  .contact {
    grid-column-start: 5;
  }
  a:nth-child(5){
  display: none;
  } 
  span{
    top:8vmin;
  }
  span:hover + .wrap, .wrap:hover{
    transform:scale(1);
  }
}

@media screen and (min-width: 1440px ) {
  body {
    font-size: 145%;
  }
}

@media screen and (min-width: 1920px ) {
  nav {
    margin: auto;
    width: 1920px;
  }
  .page-intro {
    margin: auto;
    width: 1440px;
  }

  .contact-col {
    margin: auto;
    width: 1440px;
  }
}